


大庆锦绣新城
地址：太仓市滨河东路1路 小区地图
二手房源：1947套 租房房源：589套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：杨蓉 田海 杨铭 

￥9418 元/㎡
-1.03%

显示最新房源



景瑞荣御蓝湾
地址：太仓市常胜路18号(近滨河路) 小区地图
二手房源：1594套 租房房源：283套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：陆艳 张冬平 许琰 田海 王玄 

￥20426 元/㎡
3.06%

显示最新房源



万达广场
地址：上海东路与娄江路交叉口 小区地图
二手房源：1151套 租房房源：448套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：许琰 王玄 

￥14276 元/㎡
-2.97%

显示最新房源



绿地城
地址：太仓市人民新路,新浏河南岸 小区地图
二手房源：1136套 租房房源：261套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：陆艳 李自平 夏云照 钱龙 周斌 

￥16271 元/㎡
3.06%

显示最新房源



盛世壹品
地址：北至上海东路南抵朝阳路东至兴业南路西临外环一级路 小区地图
二手房源：1135套 租房房源：100套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：陆银艳 肖凯 

￥17964 元/㎡
-0.4%

显示最新房源



花样年·幸福万象
地址：郑和路南侧、东亭路东侧 小区地图
二手房源：1126套 租房房源：27套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥9180 元/㎡
-0.3%

显示最新房源



高尔夫鑫城
地址：太仓市东亭路与洛阳路交汇处 小区地图
二手房源：1106套 租房房源：61套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：沈佳 

￥14714 元/㎡
-0.96%

显示最新房源



南洋壹号公馆
地址：南园西路以南、南门路以东、新浏河北侧 小区地图
二手房源：1025套 租房房源：158套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：夏云照 

￥15416 元/㎡
-3.03%

显示最新房源



景瑞·望府
地址：太仓市上海东路和常胜南路交汇处 小区地图
二手房源：996套 租房房源：147套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：肖凯 

￥19420 元/㎡
-0.61%

显示最新房源



海域天境
地址：太仓市科教新城书院路99号 小区地图
二手房源：955套 租房房源：80套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：沈佳 杨铭 

￥19870 元/㎡
-0.6%

显示最新房源



高成上海假日
地址：浏河镇沪浮璜公路与沪太路交叉口 小区地图
二手房源：934套 租房房源：109套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥8910 元/㎡
3.03%

显示最新房源



弇州府
地址：县府街与小北门街交汇处(原市政府地块) 小区地图
二手房源：902套 租房房源：57套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥10566 元/㎡
-0.98%

显示最新房源



雅鹿臻园
地址：郑和中路和娄江路交叉口 小区地图
二手房源：822套 租房房源：53套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥16105 元/㎡
6.25%

显示最新房源



金仓华府
地址：太仓市城厢镇县府西街与五洋路交汇处 小区地图
二手房源：772套 租房房源：54套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥10439 元/㎡
1.98%

显示最新房源



华侨花园
地址：太仓市城厢镇滨河路168号 小区地图
二手房源：760套 租房房源：397套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：黄步个 周斌 

￥16900 元/㎡
0%

显示最新房源



中南世纪城
地址：市中心太仓市人民南路与上海路交汇处 小区地图
二手房源：696套 租房房源：214套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：陆银艳 王玄 

￥9671 元/㎡
-1%

显示最新房源



碧桂园
地址：城东太仓市东亭北路与郑和路交汇处 小区地图
二手房源：682套 租房房源：207套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：张锦春 田海 

￥12048 元/㎡
-1.03%

显示最新房源



雨润星雨华府
地址：市中心太仓市东仓路39号 小区地图
二手房源：663套 租房房源：98套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：沈佳 

￥17856 元/㎡
-4.85%

显示最新房源



华源上海城
地址：太仓滨河路88号会所内 小区地图
二手房源：657套 租房房源：154套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：杨蓉 许琰 

￥16607 元/㎡
1.96%

显示最新房源



太平新村
地址：向阳东路 小区地图
二手房源：604套 租房房源：252套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥7822 元/㎡
0%

显示最新房源



金湾名邸
地址：陆渡太仓市陆渡新区金湾路 小区地图
二手房源：588套 租房房源：23套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥7867 元/㎡
5.1%

显示最新房源



浙通名力桃花岛
地址：东仓新路和秋帆路交汇处 小区地图
二手房源：581套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论
擅长行家：李桥生 杨铭 

￥14449 元/㎡
4.08%

显示最新房源



丽景嘉园
地址：郑和路北侧、东仓路西侧 小区地图
二手房源：523套 租房房源：59套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥15306 元/㎡
0%

显示最新房源



佳兆业水岸华府
地址：太仓市科教新城鹊桥路1号 小区地图
二手房源：519套 租房房源：47套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥7684 元/㎡
2.02%

显示最新房源



碧桂园招商·凤凰城
地址：滨江大道与郑和大街交汇处 小区地图
二手房源：498套 租房房源：35套
小区详情  /  生活配套  /  价格行情  /  相册  /  讨论


￥10720 元/㎡
-2.59%

显示最新房源
