[db]
db_name = TC_ADMIN
db_pw = 12345678
db_host = 100.64.195.232:1521/orcl.64.219.68

[log]
# 由contrains完成时间插入
log_table = TASKLOG
log_model = MODEL
log_task = TASK
log_total = TOTAL
log_tp = TP
log_fp = FP
log_tn = TN
log_fn = FN