[db]
# id（第一列）+ 训练特征 + label（最后一列）
db_columns = ID,JZWID,FWDZID,FWQK,SSPCS,SSZRQ,SSZRMJ,JZZ_PCS,MICODE,Class
# 训练数据sql（id（第一列）+ 训练特征 + label（最后一列））
db_sqltrain = select a.JZWID,a.FWDZID,a.FWQK,a.SSPCS,a.SSZRQ,a.SSZRMJ,a.JZZ_PCS,c.MIRCODE, a.SFQZF from TB_SYFW_JBXX a LEFT JOIN LS_FENXI_SHUI b ON a.DZQC=b.MIADR LEFT JOIN CL_GDOCGXSL20190219 c ON b.MICODE=c.MIRCODE where a.SFZX=0
# 测试数据sql（测试字段与训练特征一致）
db_sqltest = select * from testtable
db_test_table = TESTTABLE
db_test_lable = TESTLABEL
db_test_id = TESTID



 