[db]
db_table = RENT_INFO
db_community=COMMUNITY
db_address=ADDRESS
db_layout=GJ
db_build_time=JZSJ
db_height=GD
db_toward=CX
db_price=PRICE

[web]
front = http://tc.5khouse.com/rent/0-0/-b-c-d-f-g-h-i
after = -k-m-n.aspx